<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="juf-W1-UH4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="Ay4-Zo-iYj" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ay4-Zo-iYj" id="hpi-4R-zFu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1er-sK-Li9">
                                                    <rect key="frame" x="79" y="10" width="71.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@YouTube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grt-LH-5kV">
                                                    <rect key="frame" x="158.5" y="10" width="81.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-CJ-0if">
                                                    <rect key="frame" x="307.5" y="10" width="52.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What’s everyone cooking for dinner tonight? Video recipes only." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0y-Vk-mQm">
                                                    <rect key="frame" x="79" y="39.5" width="281" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hct-Sc-9Zk">
                                                    <rect key="frame" x="208" y="81.5" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KfW-eh-RNk"/>
                                                        <constraint firstAttribute="height" constant="30" id="zpW-MO-36Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="1" image="favor-icon">
                                                        <color key="titleColor" systemColor="systemGrayColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Ay4-Zo-iYj" eventType="touchUpInside" id="W2G-bL-ZBi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-t4-r3g">
                                                    <rect key="frame" x="328" y="81.5" width="37" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MYm-E3-Xcw"/>
                                                        <constraint firstAttribute="width" constant="37" id="VTL-eo-PO8"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-xg-Idb">
                                                    <rect key="frame" x="10" y="10" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="Hks-Vl-hbw"/>
                                                        <constraint firstAttribute="height" constant="56" id="PgU-uY-Oc1"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-Vw-2Py">
                                                    <rect key="frame" x="88" y="81.5" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dMx-7u-55m"/>
                                                        <constraint firstAttribute="height" constant="30" id="fGF-0K-qC0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="59.1k" image="retweet-icon">
                                                        <color key="titleColor" systemColor="systemGrayColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Ay4-Zo-iYj" eventType="touchUpInside" id="FnY-NB-cvQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D0y-Vk-mQm" secondAttribute="trailing" constant="15" id="1o3-4g-D4H"/>
                                                <constraint firstItem="grt-LH-5kV" firstAttribute="leading" secondItem="1er-sK-Li9" secondAttribute="trailing" constant="8" id="3DO-vG-r36"/>
                                                <constraint firstItem="iwo-t4-r3g" firstAttribute="top" secondItem="oNp-Vw-2Py" secondAttribute="top" id="4cC-1K-krG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qtS-xg-Idb" secondAttribute="bottom" constant="15" id="4qH-xz-UvK"/>
                                                <constraint firstItem="Bcn-CJ-0if" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="grt-LH-5kV" secondAttribute="trailing" constant="8" id="9qa-Je-h03"/>
                                                <constraint firstItem="qtS-xg-Idb" firstAttribute="leading" secondItem="hpi-4R-zFu" secondAttribute="leading" constant="10" id="ANj-2j-cRe"/>
                                                <constraint firstItem="Bcn-CJ-0if" firstAttribute="firstBaseline" secondItem="grt-LH-5kV" secondAttribute="firstBaseline" id="IyX-Vd-5KJ"/>
                                                <constraint firstItem="hct-Sc-9Zk" firstAttribute="leading" secondItem="oNp-Vw-2Py" secondAttribute="trailing" constant="40" id="KLz-Rg-9KP"/>
                                                <constraint firstAttribute="trailing" secondItem="iwo-t4-r3g" secondAttribute="trailing" constant="10" id="Li4-fC-Vae"/>
                                                <constraint firstItem="1er-sK-Li9" firstAttribute="top" secondItem="hpi-4R-zFu" secondAttribute="top" constant="10" id="SG9-HR-K3k"/>
                                                <constraint firstAttribute="trailing" secondItem="Bcn-CJ-0if" secondAttribute="trailing" constant="15" id="aSD-jb-nL2"/>
                                                <constraint firstItem="iwo-t4-r3g" firstAttribute="leading" secondItem="hct-Sc-9Zk" secondAttribute="trailing" constant="40" id="cDt-h0-02G"/>
                                                <constraint firstItem="oNp-Vw-2Py" firstAttribute="top" secondItem="D0y-Vk-mQm" secondAttribute="bottom" constant="2" id="d3D-5i-e4w"/>
                                                <constraint firstItem="1er-sK-Li9" firstAttribute="leading" secondItem="qtS-xg-Idb" secondAttribute="trailing" constant="13" id="jWW-mJ-kyN"/>
                                                <constraint firstItem="grt-LH-5kV" firstAttribute="firstBaseline" secondItem="1er-sK-Li9" secondAttribute="firstBaseline" id="kMh-S4-b31"/>
                                                <constraint firstItem="D0y-Vk-mQm" firstAttribute="top" secondItem="1er-sK-Li9" secondAttribute="bottom" constant="8" id="olZ-07-iZy"/>
                                                <constraint firstItem="D0y-Vk-mQm" firstAttribute="leading" secondItem="qtS-xg-Idb" secondAttribute="trailing" constant="13" id="qty-Z9-9lE"/>
                                                <constraint firstItem="hct-Sc-9Zk" firstAttribute="top" secondItem="oNp-Vw-2Py" secondAttribute="top" id="rkK-uk-P6P"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oNp-Vw-2Py" secondAttribute="bottom" constant="10" id="wM0-QY-uRf"/>
                                                <constraint firstItem="qtS-xg-Idb" firstAttribute="top" secondItem="hpi-4R-zFu" secondAttribute="top" constant="10" id="wzq-Y8-fcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="D0y-Vk-mQm" id="avk-DP-N1d"/>
                                            <outlet property="dateLabel" destination="Bcn-CJ-0if" id="qxP-Wy-Lgg"/>
                                            <outlet property="likeButton" destination="hct-Sc-9Zk" id="fdz-uP-O4i"/>
                                            <outlet property="nameLabel" destination="1er-sK-Li9" id="spF-65-efa"/>
                                            <outlet property="profileImage" destination="qtS-xg-Idb" id="Ldt-we-jzT"/>
                                            <outlet property="retweetButton" destination="oNp-Vw-2Py" id="cvr-tg-tp1"/>
                                            <outlet property="userLabel" destination="grt-LH-5kV" id="bd6-JA-MLv"/>
                                            <segue destination="ezC-Ib-pTc" kind="show" identifier="detailsSegue" id="Mct-nf-Rli"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="juf-W1-UH4" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="D0Y-Pv-vb8"/>
                            <constraint firstItem="juf-W1-UH4" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="gZi-I4-8qp"/>
                            <constraint firstItem="juf-W1-UH4" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="jw8-11-BjM"/>
                            <constraint firstItem="juf-W1-UH4" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="ryH-ij-Efc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="DBb-NL-31N">
                            <connections>
                                <action selector="signOutButton:" destination="Lbl-k5-U4i" id="gUB-cL-NbW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="lHs-yI-S3x">
                            <connections>
                                <segue destination="wcv-mo-uzd" kind="presentation" identifier="composeSegue" id="PhL-nI-rvF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="juf-W1-UH4" id="Gjh-eR-gWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4QE-6r-Oxc">
            <objects>
                <viewController id="ezC-Ib-pTc" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXu-kn-ctf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-YL-PBA">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dny-f4-Nm6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJf-kE-Gkh">
                                                <rect key="frame" x="15" y="15" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="1aS-xk-YyR"/>
                                                    <constraint firstAttribute="height" constant="56" id="zRp-iR-eYF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-lJ-icl">
                                                <rect key="frame" x="76" y="15" width="71.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@YouTube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-wO-67o">
                                                <rect key="frame" x="76" y="44.5" width="81.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What’s everyone cooking for dinner tonight? Video recipes only." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-G6-WWp">
                                                <rect key="frame" x="15" y="91" width="340.5" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-Te-q55">
                                                <rect key="frame" x="15" y="151" width="52.5" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-Qq-grA">
                                                <rect key="frame" x="15" y="181" width="88" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-Yf-c1F">
                                                <rect key="frame" x="73.5" y="218" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="V1Z-nk-cwn"/>
                                                    <constraint firstAttribute="height" constant="30" id="aMh-eV-tMU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" image="retweet-icon">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-qo-F6l">
                                                <rect key="frame" x="223.5" y="218" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nrV-nD-e1U"/>
                                                    <constraint firstAttribute="width" constant="80" id="sde-yD-Aji"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" image="favor-icon">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,210 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-fR-oDe">
                                                <rect key="frame" x="113" y="181" width="91" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Af-lJ-icl" firstAttribute="leading" secondItem="CJf-kE-Gkh" secondAttribute="trailing" constant="5" id="1a8-RC-Fwe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZjM-wO-67o" secondAttribute="trailing" constant="15" id="8lk-Ls-iRd"/>
                                            <constraint firstItem="f3t-Qq-grA" firstAttribute="leading" secondItem="dny-f4-Nm6" secondAttribute="leading" constant="15" id="BIf-Mj-vuD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ME8-Te-q55" secondAttribute="trailing" constant="15" id="CTM-pr-hmN"/>
                                            <constraint firstItem="5vN-Yf-c1F" firstAttribute="centerX" secondItem="dny-f4-Nm6" secondAttribute="centerX" multiplier="0.6" constant="1" id="E2Q-DO-fsU"/>
                                            <constraint firstItem="ME8-Te-q55" firstAttribute="top" secondItem="JgM-G6-WWp" secondAttribute="bottom" constant="20" id="Qiq-TR-n15"/>
                                            <constraint firstItem="JgM-G6-WWp" firstAttribute="leading" secondItem="dny-f4-Nm6" secondAttribute="leading" constant="15" id="SSe-lN-AIa"/>
                                            <constraint firstItem="ZjM-wO-67o" firstAttribute="leading" secondItem="CJf-kE-Gkh" secondAttribute="trailing" constant="5" id="Tf1-kd-jgI"/>
                                            <constraint firstItem="qHb-fR-oDe" firstAttribute="firstBaseline" secondItem="f3t-Qq-grA" secondAttribute="firstBaseline" id="U2j-lg-t39"/>
                                            <constraint firstItem="ME8-Te-q55" firstAttribute="leading" secondItem="dny-f4-Nm6" secondAttribute="leading" constant="15" id="a4u-v5-b3U"/>
                                            <constraint firstItem="CJf-kE-Gkh" firstAttribute="leading" secondItem="dny-f4-Nm6" secondAttribute="leading" constant="15" id="a6q-eb-rY4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JgM-G6-WWp" secondAttribute="trailing" constant="15" id="d9A-Qv-D3k"/>
                                            <constraint firstItem="4Af-lJ-icl" firstAttribute="top" secondItem="CJf-kE-Gkh" secondAttribute="top" id="eKt-vt-E9A"/>
                                            <constraint firstItem="5vN-Yf-c1F" firstAttribute="top" secondItem="qHb-fR-oDe" secondAttribute="bottom" constant="15" id="fYl-Ma-T2j"/>
                                            <constraint firstItem="CJf-kE-Gkh" firstAttribute="top" secondItem="dny-f4-Nm6" secondAttribute="top" constant="15" id="hOT-We-L9b"/>
                                            <constraint firstItem="JgM-G6-WWp" firstAttribute="top" secondItem="CJf-kE-Gkh" secondAttribute="bottom" constant="20" id="jpR-ZI-mVd"/>
                                            <constraint firstItem="W6H-qo-F6l" firstAttribute="centerX" secondItem="dny-f4-Nm6" secondAttribute="centerX" multiplier="1.4" constant="1" id="uZA-Qc-YiE"/>
                                            <constraint firstItem="ZjM-wO-67o" firstAttribute="top" secondItem="4Af-lJ-icl" secondAttribute="bottom" constant="8" id="vjC-Tt-nhE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Af-lJ-icl" secondAttribute="trailing" constant="15" id="vrT-pW-fyT"/>
                                            <constraint firstItem="qHb-fR-oDe" firstAttribute="leading" secondItem="f3t-Qq-grA" secondAttribute="trailing" constant="10" id="xVV-zX-caK"/>
                                            <constraint firstItem="W6H-qo-F6l" firstAttribute="centerY" secondItem="5vN-Yf-c1F" secondAttribute="centerY" id="z32-dy-g5I"/>
                                            <constraint firstItem="f3t-Qq-grA" firstAttribute="top" secondItem="ME8-Te-q55" secondAttribute="bottom" constant="8" id="z7P-89-Qcn"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5vN-Yf-c1F" secondAttribute="bottom" constant="20" id="zkJ-12-pls"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dny-f4-Nm6" firstAttribute="width" secondItem="7N0-YL-PBA" secondAttribute="width" id="KSx-0w-ujh"/>
                                    <constraint firstItem="dny-f4-Nm6" firstAttribute="top" secondItem="h1A-i0-aJz" secondAttribute="top" id="Syy-BS-iOV"/>
                                    <constraint firstItem="h1A-i0-aJz" firstAttribute="bottom" secondItem="dny-f4-Nm6" secondAttribute="bottom" id="cgj-g1-Zyl"/>
                                    <constraint firstItem="Loz-z5-Yag" firstAttribute="width" secondItem="7N0-YL-PBA" secondAttribute="width" id="lVv-nw-vzQ"/>
                                    <constraint firstItem="h1A-i0-aJz" firstAttribute="width" secondItem="7N0-YL-PBA" secondAttribute="width" id="qpa-yY-FSA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Loz-z5-Yag"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h1A-i0-aJz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uvh-TS-buT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uvh-TS-buT" firstAttribute="trailing" secondItem="7N0-YL-PBA" secondAttribute="trailing" id="0OL-Lg-7Gw"/>
                            <constraint firstItem="7N0-YL-PBA" firstAttribute="leading" secondItem="Uvh-TS-buT" secondAttribute="leading" id="C3H-2y-8ao"/>
                            <constraint firstItem="7N0-YL-PBA" firstAttribute="bottom" secondItem="Uvh-TS-buT" secondAttribute="bottom" id="QUI-DK-o3X"/>
                            <constraint firstItem="7N0-YL-PBA" firstAttribute="top" secondItem="Uvh-TS-buT" secondAttribute="top" id="rlw-iq-DNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QAg-7U-heN"/>
                    <connections>
                        <outlet property="bodyLabel" destination="JgM-G6-WWp" id="C9d-AM-IG5"/>
                        <outlet property="dateLabel" destination="ME8-Te-q55" id="8SL-KB-m1K"/>
                        <outlet property="likeButton" destination="W6H-qo-F6l" id="gVb-pL-gP6"/>
                        <outlet property="likeLabel" destination="qHb-fR-oDe" id="iHS-ai-T1j"/>
                        <outlet property="nameLabel" destination="4Af-lJ-icl" id="dC8-px-lLW"/>
                        <outlet property="profileImage" destination="CJf-kE-Gkh" id="qBQ-e1-Zgp"/>
                        <outlet property="retweetButton" destination="5vN-Yf-c1F" id="dcX-Pi-tmR"/>
                        <outlet property="retweetLabel" destination="f3t-Qq-grA" id="ykc-1y-d83"/>
                        <outlet property="userLabel" destination="ZjM-wO-67o" id="SYH-rI-SeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSg-Z0-nen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="35.532233883058474"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="qK1-8O-EK9">
            <objects>
                <viewController id="uNf-m7-1Lu" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxx-GV-fJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-ho-0bh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xz6-9G-xc9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xz6-9G-xc9" firstAttribute="top" secondItem="Qg6-ho-0bh" secondAttribute="top" id="6xM-EA-pts"/>
                                    <constraint firstAttribute="trailing" secondItem="Xz6-9G-xc9" secondAttribute="trailing" id="HSn-AT-hdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Xz6-9G-xc9" secondAttribute="bottom" id="Wtg-Kq-fqW"/>
                                    <constraint firstItem="Xz6-9G-xc9" firstAttribute="leading" secondItem="Qg6-ho-0bh" secondAttribute="leading" id="xH0-OH-Koj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gdp-UG-QpK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gdp-UG-QpK" firstAttribute="bottom" secondItem="Qg6-ho-0bh" secondAttribute="bottom" id="3kI-Vs-WA7"/>
                            <constraint firstItem="Qg6-ho-0bh" firstAttribute="top" secondItem="Uxx-GV-fJO" secondAttribute="top" id="IyZ-qD-fbW"/>
                            <constraint firstAttribute="trailing" secondItem="Qg6-ho-0bh" secondAttribute="trailing" id="JDx-Ea-lud"/>
                            <constraint firstItem="Qg6-ho-0bh" firstAttribute="leading" secondItem="Uxx-GV-fJO" secondAttribute="leading" id="Vwl-Z2-kdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YAI-Zq-Vbk">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="ZnY-aG-gPr">
                            <connections>
                                <action selector="closeButton:" destination="uNf-m7-1Lu" id="py3-Gi-hiZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="0XH-HQ-luX">
                            <connections>
                                <action selector="didTapPost:" destination="uNf-m7-1Lu" id="8J3-9s-WtY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Xz6-9G-xc9" id="h5K-za-brv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJw-D1-V36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="808.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x19-V3-wrm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcv-mo-uzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m02-WA-5Ko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uNf-m7-1Lu" kind="relationship" relationship="rootViewController" id="q3O-VI-6yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1u-BE-vHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
